<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/monster"
                    android:letterSpacing="0.06"
                    android:text="Arquivo Sobrenatural"
                    android:textColor="@color/red"
                    android:textSize="28sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fantasmasImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:cropToPadding="true"
                        android:src="@drawable/fantasmas" />

                    <Space
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/criaturasImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/criaturas" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/monster"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/infoText"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/entidadeName"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/monster"
                    android:gravity="center_vertical"
                    android:hint="Nome da entidade"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <EditText
                    android:id="@+id/entidadeDescricao"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/red"
                    android:ems="10"
                    android:fontFamily="@font/monster"
                    android:gravity="start|top"
                    android:hint="Descrição do evento"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <Button
                    android:id="@+id/addAvistamento"
                    android:layout_width="135dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/monster"
                    android:letterSpacing="0.06"
                    android:text="Adicionar"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventosRView"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/red"
                android:padding="2dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>