<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:layout_marginBottom="2.5dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="60dp"
        android:ellipsize="end"
        android:fontFamily="@font/monster"
        android:gravity="center_vertical"
        android:letterSpacing="0.06"
        android:maxLines="1"
        android:text="descrição da entidade"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/entityImageView"
        app:layout_constraintTop_toBottomOf="@+id/entityName" />

    <ImageView
        android:id="@+id/entityImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/entityName"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/monster"
        android:gravity="center_vertical"
        android:letterSpacing="0.06"
        android:text="nome da entidade"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/descriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/entityImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>