<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fantasmaView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/fantasmas" />

                    <Space
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/criaturaView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/criaturas" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/nomeEditText"
                        android:layout_width="338dp"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/red"
                        android:ems="10"
                        android:fontFamily="@font/monster"
                        android:inputType="text"
                        android:letterSpacing="0.06"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/descricaoEditTextText"
                        android:layout_width="338dp"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/red"
                        android:ellipsize="end"
                        android:ems="10"
                        android:fontFamily="@font/monster"
                        android:inputType="text"
                        android:letterSpacing="0.06"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/deletarEntity"
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/red"
                        android:fontFamily="@font/monster"
                        android:letterSpacing="0.06"
                        android:text="deletar"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/atualizarEntity"
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/red"
                        android:fontFamily="@font/monster"
                        android:letterSpacing="0.06"
                        android:text="Atualizar"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adicionarAvistamentoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monster"
                    android:letterSpacing="0.06"
                    android:text="Adicionar avistamento:"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/localEditText"
                        android:layout_width="111dp"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/red"
                        android:ems="10"
                        android:fontFamily="@font/monster"
                        android:gravity="center"
                        android:hint="Local"
                        android:inputType="text"
                        android:letterSpacing="0.06"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grey"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/dataText"
                        android:layout_width="111dp"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/red"
                        android:ems="10"
                        android:fontFamily="@font/monster"
                        android:gravity="center"
                        android:hint="dd/MM/yy"
                        android:inputType="date"
                        android:letterSpacing="0.06"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grey"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/timeText"
                        android:layout_width="111dp"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/red"
                        android:ems="10"
                        android:fontFamily="@font/monster"
                        android:gravity="center"
                        android:hint="hh:mm:ss"
                        android:inputType="time"
                        android:letterSpacing="0.06"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grey"
                        android:textSize="15sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <Button
                    android:id="@+id/addAvistamento"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/monster"
                    android:letterSpacing="0.06"
                    android:text="Adicionar"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/avistamentoRecyclerView"
                    android:layout_width="333dp"
                    android:layout_height="200dp"
                    android:background="@color/red"
                    android:paddingLeft="3dp"
                    android:paddingTop="2dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="2dp"
                    android:layout_gravity="center"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>